\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nhận diện chữ số viết tay}{19}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{Nhận diện chữ số viết tay}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Xây dựng và huấn luyện mô hình}{19}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cài đặt môi trường}{19}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tải dữ liệu MNIST}{20}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Xây dựng và đào tạo mô hình cơ bản}{21}{subsection.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accuracy\relax }}{22}{figure.caption.106}\protected@file@percent }
\newlabel{fig3.1:Độ chính xác của mô hình cơ bản}{{3.1}{22}{Accuracy\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Xây dựng và đào tạo mô hình Adversarial-regularized }{22}{subsection.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Độ chính xác của mô hình Adversarial-regularized.\relax }}{24}{figure.caption.133}\protected@file@percent }
\newlabel{fig 2.3:Độ chính xác của mô hình Adversarial-regularized}{{3.2}{24}{Độ chính xác của mô hình Adversarial-regularized.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Đồ thị độ chính xác của hai mô hình qua từng lần học.\relax }}{24}{figure.caption.142}\protected@file@percent }
\newlabel{fig 3.3:Đồ thị độ chính xác của hai mô hình qua từng lần học.}{{3.3}{24}{Đồ thị độ chính xác của hai mô hình qua từng lần học.\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}So sánh độ chính xác của hai mô hình dưới các mẫu "nhiễu loạn đối nghịch"}{25}{subsection.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Độ chính xác của hai mô hình trên mẫu "nhiễu loạn đối nghịch".\relax }}{26}{figure.caption.185}\protected@file@percent }
\newlabel{fig 3.4:Độ chính xác của hai mô hình trên mẫu "nhiễu loạn đối nghịch".}{{3.4}{26}{Độ chính xác của hai mô hình trên mẫu "nhiễu loạn đối nghịch".\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Một số mẫu "nhiễu loạn đối nghịch" và các phán đoán của hai mô hình.\relax }}{27}{figure.caption.213}\protected@file@percent }
\newlabel{fig 3.5:Một số mẫu "nhiễu loạn đối nghịch" và các phán đoán của hai mô hình.}{{3.5}{27}{Một số mẫu "nhiễu loạn đối nghịch" và các phán đoán của hai mô hình.\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Số dự đoán chính xác của hai mô hình trên mẫu "nhiễu loạn đối nghịch" trong batch 5.\relax }}{27}{figure.caption.214}\protected@file@percent }
\newlabel{fig 3.6:Số dự đoán chính xác của hai mô hình trên mẫu "nhiễu loạn đối nghich trong batch 5.}{{3.6}{27}{Số dự đoán chính xác của hai mô hình trên mẫu "nhiễu loạn đối nghịch" trong batch 5.\relax }{figure.caption.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nhận diện một số ảnh viết tay}{28}{section.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tiền xử lý dữ liệu}{28}{subsection.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gọi mô hình và dự đoán}{29}{subsection.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kết quả}{30}{subsection.263}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kết quả dự đoán\relax }}{30}{figure.caption.264}\protected@file@percent }
\newlabel{fig 3.7:Kết quả dự đoán}{{3.7}{30}{Kết quả dự đoán\relax }{figure.caption.264}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{28}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
}
